# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = 'http://127.0.0.1:5000/'
VUE_APP_BASE_API = 'https://hasura-plus-api.eduwonka.com/'
VUE_APP_GRAPHQL_API = 'https://hasura-dev.eduwonka.com/v1/graphql'
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
VUE_APP_CLASSROOM_API = 'https://webrtc.eduwonka.com'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
